{
  "name": "delta-tour-seo-generator",
  "version": "2.0.0",
  "description": "SEO Generator, Auditor, and Performance Optimizer Suite for Delta Tour",
  "main": "scripts/seo-generator.js",
  "scripts": {
    "seo": "node scripts/seo-generator.js",
    "convert:webp": "node scripts/convert-webp.js",
    "minify:css": "node scripts/minify-css.js",
    "generate:sitemap": "node scripts/seo-generator.js",
    "predeploy": "npm run build",
    "build": "node scripts/convert-webp.js && node scripts/minify-css.js && node scripts/seo-generator.js"
  },
  "keywords": [
    "seo",
    "generator",
    "sitemap",
    "audit",
    "performance",
    "webp",
    "static"
  ],
  "author": "Antigravity",
  "license": "ISC",
  "devDependencies": {
    "sharp": "^0.33.0"
  }
}
